{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app/server.js | bistre"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "iconv-lite": "^0.4.13",
    "superagent": "^2.3.0",
    "superagent-charset": "^1.1.1",
    "tesseract.js": "^1.0.10"
  },
  "devDependencies": {
    "bistre": "^1.0.1",
    "bole": "^3.0.1",
    "tape": "^4.6.2"
  }
}
